# Demo

./: pom.xml
src/main/java/com/demo/: Librarian.java  LibrarianController.java  LibrarianService.java  Pager.java  SpringBootDemoApplication.java
src/main/java/com/demo/ServiceImpl/: LibrarianServiceImpl.java
src/main/java/com/demo/mapper/: LibrarianMapper.java
src/main/java/com/demo/utils/: PageNmb.java
